# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j8"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

PORTAGE_NICENESS="13"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

VIDEO_CARDS="nouveau"

ACCEPT_KEYWORDS="~amd64"

PYTHON_TARGETS="python2_7 python3_7"
PYTHON_SINGLE_TARGET="python3_7"

GRUB_PLATFORMS="efi-64"
PHP_TARGETS="php7-3"

USE="${USE} systemd ipv6 vulkan realtime pulseaudio ibus cjk"

EGIT_OVERRIDE_REPO_EMACS=https://github.com/emacs-mirror/emacs
