# required by media-libs/libquicktime-1.2.4-r3::gentoo[encode,aac]
# required by media-gfx/blender-9999::cg[quicktime]
# required by blender::cg (argument)
>=media-libs/faac-1.29.9.2 MPEG-4
# required by nvidia-drivers (argument)
>=x11-drivers/nvidia-drivers-430.40 NVIDIA-r2
# required by sys-kernel/genkernel-4.0.0_beta11::gentoo[firmware]
# required by genkernel (argument)
>=sys-kernel/linux-firmware-20190726-r2 linux-fw-redistributable no-source-code
# required by kochi-substitute (argument)
>=media-fonts/kochi-substitute-20030809-r3 free-noncomm
# required by media-fonts/ipamonafont (argument)
>=media-fonts/ipamonafont-1.0.8 grass-ipafonts
# required by @steam (argument)
>=media-gfx/nvidia-cg-toolkit-3.1.0013-r5 NVIDIA-r1
# required by games-util/steam-launcher (argument)
>=games-util/steam-launcher-1.0.0.59-r3 ValveSteamLicense
# required by makemkv (argument)
>=media-video/makemkv-1.14.4 MakeMKV-EULA
# required by google-chrome (argument)
>=www-client/google-chrome-76.0.3809.100 google-chrome
# required by unrar (argument)
>=app-arch/unrar-5.7.5 unRAR
app-emulation/virtualbox-bin PUEL
>=dev-java/oracle-jdk-bin-11.0.2 Oracle-BCLA-JavaSE
# required by media-tv/plex-media-server (argument)
>=media-tv/plex-media-server-1.14.1 Plex
# required by media-gfx/blender-2.81::redchillipadi[cuda]
# required by blender (argument)
>=dev-util/nvidia-cuda-toolkit-10.2.89 NVIDIA-CUDA
# required by fping (argument)
>=net-analyzer/fping-4.2 fping
