# required by app-misc/neofetch-6.0.0::gentoo[X]
# required by neofetch (argument)
>=www-client/w3m-0.5.3_p20190105 imlib
# required by app-emulation/wine-staging-4.13::gentoo[lcms]
# required by virtual/wine-0-r6::gentoo[staging]
# required by wine (argument)
>=media-libs/lcms-2.9 abi_x86_32
# required by app-emulation/wine-vanilla-4.13::gentoo[mp3]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=media-sound/mpg123-1.25.11 abi_x86_32
# required by app-emulation/wine-staging-4.13::gentoo[sdl]
# required by virtual/wine-0-r6::gentoo[staging]
# required by wine (argument)
>=media-libs/libsdl2-2.0.10 haptic
# required by app-emulation/wine-vanilla-4.13::gentoo[vulkan]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=media-libs/vulkan-loader-1.1.114 abi_x86_32
# required by app-emulation/wine-vanilla-4.13::gentoo[xml]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=dev-libs/libxslt-1.1.33-r1 abi_x86_32
# required by app-emulation/wine-vanilla-4.13::gentoo[gecko]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=app-emulation/wine-gecko-2.47-r1 abi_x86_32
# required by dev-libs/libxslt-1.1.33-r1::gentoo[crypt]
# required by app-emulation/wine-staging-4.13::gentoo[xml]
# required by virtual/wine-0-r6::gentoo[staging]
# required by wine (argument)
>=dev-libs/libgcrypt-1.8.4 abi_x86_32
# required by dev-libs/libgcrypt-1.8.4::gentoo
# required by dev-libs/libxslt-1.1.33-r1::gentoo[crypt]
# required by app-emulation/wine-staging-4.13::gentoo[xml]
# required by virtual/wine-0-r6::gentoo[staging]
# required by wine (argument)
>=dev-libs/libgpg-error-1.36 abi_x86_32
# required by app-emulation/wine-staging-4.13::gentoo[vkd3d]
# required by virtual/wine-0-r6::gentoo[staging]
# required by wine (argument)
>=app-emulation/vkd3d-1.1 abi_x86_32
# required by www-apps/nextcloud-16.0.4::gentoo[imagemagick]
# required by www-apps/nextcloud (argument)
>=media-libs/opus-1.3.1-r1 abi_x86_32
# required by net-dns/https_dns_proxy-9999::gentoo
# required by net-dns/https_dns_proxy (argument)
>=net-misc/curl-7.67.0-r1 http2
# required by net-misc/curl-7.67.0-r1::gentoo[http2]
# required by net-dns/https_dns_proxy-9999::gentoo
# required by net-dns/https_dns_proxy (argument)
>=net-libs/nghttp2-1.40.0 abi_x86_32
# required by net-libs/nghttp2-1.40.0::gentoo[cxx]
# required by net-misc/curl-7.67.0-r1::gentoo[http2]
# required by net-dns/https_dns_proxy-9999::gentoo
# required by net-dns/https_dns_proxy (argument)
>=dev-libs/boost-1.71.0 abi_x86_32
# required by dev-python/pyzmq-17.1.0::gentoo
# required by dev-python/qtconsole-4.3.1::gentoo
# required by dev-python/ipython-7.5.0::gentoo[qt5]
# required by dev-python/ipykernel-5.1.0::gentoo
# required by dev-python/ipyparallel-6.2.3::gentoo
>=net-libs/zeromq-4.3.2 drafts
>=media-gfx/imagemagick-7.0.8.60 -openmp
>=dev-libs/boost-1.71.0 numpy
# required by sys-apps/systemd-244::gentoo[lz4]
# required by net-misc/modemmanager-1.10.0::gentoo[systemd]
# required by net-misc/networkmanager-1.18.4-r1::gentoo[modemmanager]
# required by kde-frameworks/networkmanager-qt-5.65.0::gentoo
# required by kde-plasma/powerdevil-5.17.4::gentoo[wireless]
# required by kde-plasma/plasma-meta-5.17.4::gentoo
# required by @selected
# required by @world (argument)
>=app-arch/lz4-1.9.2 abi_x86_32
# required by sys-libs/pam-1.3.1_p20200128::gentoo
# required by net-misc/openssh-8.1_p1-r2::gentoo[pam]
# required by virtual/ssh-0::gentoo[-minimal]
# required by @system
# required by @world (argument)
>=virtual/libcrypt-1 abi_x86_32
# required by app-editors/neovim-0.4.3::gentoo
# required by neovim (argument)
>=dev-lua/lpeg-1.0.2 luajit
# required by app-editors/neovim-0.4.3::gentoo
# required by neovim (argument)
>=dev-lua/luv-1.32.0.0 luajit
# required by app-editors/neovim-0.4.3::gentoo
# required by neovim (argument)
>=dev-lua/mpack-1.0.4 luajit
